/ {
	chosen {
		zmk,display = &oled;
	};
};

&i2c0 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	// Alternative I2C pins: SDA=4, SCL=5
	sda-pin = <4>;
	scl-pin = <5>;
	clock-frequency = <100000>;

	// Try I2C address 0x3d instead of 0x3c
	oled: ssd1306@3d {
		compatible = "solomon,ssd1306fb";
		reg = <0x3d>;
		label = "SSD1306";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};
